<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="todo.js" defer></script>
    <link rel="icon" href="todo.webp">
    <title>My Todo List</title>
</head>
<body>
    <header class="header">
        <nav class=" nav container">
            <h1 class="logo">Todo List</h1>
            <ul class="nav-item">
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Todo</a></li>
            </ul>
        </nav>
    </header>
    <section class="todo-section container">
        <h2>Your Plan For Today</h2>
        <!--Todo Form-->
        <form class="form-todo">
            <input type="text" name="" id ="" placeholder="Add todo">
            <input type="submit" value="Add Todo" class="btn">
        </form>
        <ul class="todo-list"></ul>
    </section>
</body>
</html>